-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 19 2017 г., 22:32
-- Версия сервера: 5.5.53
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `prime`
--

-- --------------------------------------------------------

--
-- Структура таблицы `employees`
--

CREATE TABLE `employees` (
  `id` int(11) NOT NULL,
  `name` varchar(40) NOT NULL,
  `position` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `employees`
--

INSERT INTO `employees` (`id`, `name`, `position`, `description`, `image`) VALUES
(21, 'Седа Геворкян', 'Инструктор танц. направлений', 'Чемпионка РО, серебряная призерка Всемирной танцевальной олимпиады, обладательница кубка \"Евразии\", судья 3 категории.\r\nТренер тренажерного зала. Специализация: функциональный тренинг , набор массы, жиросжигание,  диагностика опорно-двигательного аппарата, работа над осанкой.', 'kos_8334_360px.jpg'),
(22, 'Дато Пация', 'Перс. тренер тренаж. зала', 'КМС по дзюдо. Чемпион Сев. Кавказа по жиму лежа, КМС. Тренер по набору мыш. массы, силовой выносливости и жиросжиганию. В фитнесе более 2-х лет.', 'sevastianova.jpg'),
(23, 'Седа Геворкян', 'Инструктор танц. направлений', 'Чемпионка РО, серебряная призерка Всемирной танцевальной олимпиады, обладательница кубка \"Евразии\", судья 3 категории.\r\nТренер тренажерного зала. Специализация: функциональный тренинг , набор массы, жиросжигание,  диагностика опорно-двигательного аппарата, работа над осанкой.', 'kos_8360_360px.jpg'),
(24, 'Алевтина Севастьянова', 'Инструктор групповых программ, персональный тренер.', 'Участник и призер международных конкурсов по современному танцу и латино-американским танцам. Специализация: функциональный тренинг , набор массы, жиросжигание,  диагностика опорно-двигательного аппарата, работа над осанкой.', 'sevastianova.jpg'),
(25, 'Игорь Казаков', 'Инструктор тренажерного зала', 'Инструктор бассейна. КМС по плаванию.  Опыт работы -35 лет. Работает со всеми возрастными категориями, начиная с 8 лет. Ставит технику плавания всеми стилями, подбирая методику преподавания индивидуально для каждого спортсмена. Занимается оздоровительным плаванием после травм и при сколиозе.', 'kos_8234_360px.jpg'),
(26, 'Ольга Касимова', 'Инструктор групповых программ, специализация йога, пилатес.', 'Обучалась в институте Pilates (Москва), получила уровень Pilates Matwork 1,2. Сертифицированный препод. Antigravity Fitness, преподаватель Йога Айенгара.', 'kasimova.jpg'),
(27, 'Дарья Петренко', 'Персональный тренер', 'В фитнесе 8 лет. Инструктор групповых программ, специализация: йога, пилатес. Cертифицированный преподаватель Antigravity Fitness.', 'petrenko.jpg'),
(28, 'Екатерина Буртыкина', 'Персональный тренер тренажерного зала', '2-й разряд по боксу, КМС по таэквондо. Выступает на соревнования по бодибилдингу в номинации \"Бодифитнес\".', 'burtikina.jpg'),
(29, 'Виталий Краснов', 'Персональный тренер тренажерного зала', 'КМС по легкой атлетике, призер краевых и всероссийский соревнований. Специализация: реабилитация после травм, набор мышечной массы, похудение.', 'KOS_4393.jpg'),
(30, 'Ксения Немченко', 'Персональный тренер.', 'Сертифицированный инструктор следующих направлений фитнеса: силовая тренировка, функциональный тренинг, аэробика, степ аэробика, растяжка, миофасциальное  расслабление, пилатес, бодиарт и др.\r\nСертифицированный инструктор многих направлений, среди которых Step 1, 2; Functional; Cycle; Stretch; Antigravity Fitness.', 'KOS_4292.jpg'),
(31, 'Ксения Немцева', 'Инструктор детского фитнеса.', 'КМС по спортивной гимнастике, мастер спорта по спортивной акробатике.', 'KOS_4478.jpg'),
(32, 'Ольга Сакменнова', 'Инструктор бассейна', 'Инструктор бассейна. Cпециализация-спортивное плавание. Проводит уроки по плаванию для взрослых и детей от 1,5 лет.   Детям от 8 лет поможет овладеть техникой всех стилей плавания. Для взрослых проводит  аквааэробики Aqua All, Aqua Interval, Aqua Circle, Aqua Light.', 'prime_coach.jpg'),
(33, 'Марина Давыдова', 'Инструктор детского фитнеса', 'Чемпионка Европы по спортивной гимнастике, мастер спорта международного класса. Чемпионка международных турниров в России, Германии, США.', 'KOS_4428.jpg'),
(34, 'Александра Григораш', 'Рук. \"Детского фитнеса\"', 'Режиссер, сценарист, хореограф, преподаватель театральных дисциплин НСТЭМа РГСУ. Проводит уроки, среди которых пальчиковый и кукольнй театр, логоритмика.', 'KOS_4145.jpg'),
(35, 'Артем Дидык', 'Инструктор тренажерного зала', 'Выпусник академии ФКиС ЮФУ. КМС по акробатике, абсолютный чемпион Ростовской области по акробатике.', 'didyk.jpg'),
(36, 'Елена Перепелицина', 'Фитнес-директор, мастер-тренер', 'Презентер международных конвенций \"Планета фитнес\" Мск, С-Пб. Сертифицированый препод. по реабилитации ОДА, ССС, работа с беременными, функциональный тренинг', 'KOS_4236.jpg'),
(37, 'Любовь Лизунова', 'косметолог', 'Знает, что нужно любому типу кожи, чтобы она хорошо выглядела и была здоровой, как устранить ее проблемы и заболевания.', 'Lizunova.jpg'),
(38, 'Юлия Аллахвердян', 'косметолог', 'Бережно делает массаж лица, чистки и пилинги, ритуалы [Comfort Zone].', 'Allakhverdyan.jpg'),
(39, 'Матвей Матвейкин', 'Инструктор тренажерного зала', 'Призер чемпионата вооруженных сил 2010г по армейскому рукопашному бою в г. Зернограде.\r\nСпециализация: силовой и функциональный тренинг, рекомпозиция состава тела, реабилитация после травм, тренинг с нарушениями функций позвоночника, детский тренинг.', '9854.jpg'),
(40, 'Юлия Андриянова', 'Инструктор групповых программ', 'Специализируется на хореографии, BodyBallet и Stretching.\r\nЗакончила ростовский  колледж искусств - хореографическое отделение, Институт Русского театра - педагог хореограф. Опыт работы педагогом хореографом 10 лет.', 'andriyanova.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL,
  `image` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `date`, `image`) VALUES
(1, 'Каникулярный клуб дневного пребывания! ', 'На время летних каникул с 29 мая по 31 августа (кроме выходных) приглашаем детей 6-11 лет в \r\nКаникулярный клуб дневного пребывания! \r\nВремя работы с 9:00 до 17:30!', '2017-11-10', 'kanikuly.jpg'),
(2, 'Ночь Фитнеса 2017', '25 мая состоялось грандиозное событие Ночь Фитнеса 2017. Удивили гостей, разыграли 18 месяцев фитнеса и еще множество подарков от партнеров; а к разгару ночи все отправились на after Party в ресторан PARK Culture.', '2017-11-10', 'IMG_5385.jpg'),
(3, 'Первая вечеринка PRIME Party', '8 июня состоялась первая летняя вечеринка PRIME. Изысканные закуски от ресторана @st_tropez_poolcafe и самая уютная компания.\r\nФооточет уже на нашей странице Facebook.', '2017-11-10', 'p-52.jpg'),
(6, 'Мастер-класс от Alessandro Oliveri', '27 мая прошли невероятные мастер - классы от нашего большого друга и международного фитнес - презентера Alessandro Oliveri.', '2017-11-10', 'p-36.jpg'),
(7, '9 апреля детские соревнования по плаванию.', 'Дорогие гости! 9 апреля состоятся детские соревнования по плаванию. Приглашаем к участию детей от 4 до 15 лет. \r\n\r\nВсех участников ждут приятные сюрпризы от Prime Sport & Spa.', '2017-11-10', '3-01.jpg'),
(8, 'SKILL MILL с Ариной Бессаловой!', 'Каждый понедельник в 18:00 и среду в 20:00. Вас ждет невероятно азартная тренировка, направленная на развитие ловкости, координации, развития кардиореспираторной системы, с использованием разнообразного функционального оборудования.', '2017-11-10', 'sm.jpg.png'),
(9, 'Гости PRIME Running', 'Команда PRIME Running знает, как правильно провести утро субботы!\r\n\r\nВ субботу в гостях был Александр Степанов, который поделился историей своих достижений в спорте. А также рассказал много интересного о питании и вкусных, полезных соках холодного отжима, которые вы можете найти в PRIME Bar.', '2017-11-10', 'run.jpg'),
(10, 'Польза от плавания', 'Супервайзер бассейна PRIME Александр Кузнецов о плавании:\r\n\r\n— Известный факт, что плавание повышает общую выносливость организма. Но знаете ли вы о том, какой широкий перечень проблем способны решить регулярные занятия?', '2017-11-10', 'SW1.png'),
(11, 'Бал PRIME: итоги', '22 декабря состоялось грандиозное событие императорский Бал PRIME. Гости вечера окунулись в атмосферу русского бала XIX века, кружили в вальсе, танцевали кадриль и полонез. Изысканные угощения, роскошные наряды, игра в фанты и буриме надолго запомнится всем.', '2017-11-10', 'cover2.png'),
(12, '22 декабря новогодняя вечеринка PRIME!', '22 декабря состоится главное событие года — новогодняя вечеринка PRIME! Мы перенесемся в XIX век и прочувствуем атмосферу Русского Императорского бала. Роскошные наряды, изысканная музыка, элитные напитки и танцы до утра!', '2017-11-10', '11.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `text` text NOT NULL,
  `userId` int(11) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `text` text NOT NULL,
  `category` varchar(50) NOT NULL,
  `image` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `title`, `text`, `category`, `image`) VALUES
(1, 'SPA путешествие', 'Эстетисты&nbsp; СПА-комплекса разработали специальную программу &laquo;Стратегия прекрасного тела&raquo; &ndash; комплекс процедур для коррекции фигуры. Узнайте о ней больше у своего персонального менеджера.\r\nТакже уходы за телом включают в себя программы по детоксу, лимфодренаж, уход за бюстом, уход за ногами, уход для беременных и мам. Массажные техники и ритуалы Индии, Арабии, Средиземноморья не оставят вас равнодушным и подарят прекрасное самочувствие, энергию, сделают ваше тело сильным и красивым.', 'SPA салон', 'body_care.jpg'),
(2, 'Уходы за лицом', 'Косметологи СПА-комплекса предлагают как классические процедуры &mdash; очищение, увлажнение, работу с чувствительной кожей, так и популярные сейчас процедуры по омоложению (с использованием космецевтики), лифтингу (ботоксоподобный эффект), уход за глазами и губами, уходы для мужчин.', 'SPA салон', 'face2.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `mail` varchar(50) NOT NULL,
  `image` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `employees`
--
ALTER TABLE `employees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
